{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "types": [
      "jest",
      "node"
    ]
  },
}
